# Django Settings
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DATABASE_URL=postgres://ecommerce_user:yourpassword@localhost:5432/ecommerce_store

SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CHANNEL_ID=your_slack_channel_id_here

# Email Configuration (for order confirmations)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # For development
DEFAULT_FROM_EMAIL=noreply@yourecommerce.com

FRONTEND_URL=http://localhost:3000

REACT_APP_API_BASE_URL=http://localhost:8000/api